title = Example Documentation
editURL = https://code.nanoboot.org/nanoboot/dog/_edit/master/"
description = Documentation for Example
author = Robert Vokac
showVisitedLinks = true
disableBreadcrumb = false
disableNextPrev = false
titleSeparator=|

